<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameOfAnAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Animal" />

    <EditText
        android:id="@+id/continent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Continent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_button_selector"
        android:text="Add"
        android:layout_marginBottom="10dp"/>

    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.example.zooapp.AnimalListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>